<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="../css/survey.css" />
</head>

<body>
  <div id="survey-transportation-identifier">
    <div id="survey-title">Diet</div>
    <form>
      <fieldset id="fq1-container">
        <legend>How often do you eat out of season vegetables and fruit?</legend>
        
        <input type="radio" id="fq1-1" name="fq1" value="0">
        <label for="fq1-1"> Never</label><br>

        <input type="radio" id="fq1-2" name="fq1" value="50">
        <label for="fq1-2"> 1-2 times a week</label><br>

        <input type="radio" id="fq1-3" name="fq1" value="100">
        <label for="fq1-3"> 3-4 times a week</label><br>

        <input type="radio" id="fq1-4" name="fq1" value="150">
        <label for="fq1-4"> 5-6 times a week</label><br>

        <input type="radio" id="fq1-5" name="fq1" value="200">
        <label for="fq1-5"> 7+ times a week</label>
      </fieldset>

      <fieldset id="fq2-container">
        <legend>How often do you eat red meat (beef, lamb)?</legend>

        <input type="radio" id="fq2-1" name="fq2" value="0">
        <label for="fq2-1"> Never</label><br>

        <input type="radio" id="fq2-2" name="fq2" value="200">
        <label for="fq2-2"> 1-6 times a week</label><br>

        <input type="radio" id="fq2-3" name="fq2" value="250">
        <label for="fq2-3"> Once a day</label><br>

        <input type="radio" id="fq2-4" name="fq2" value="300">
        <label for="fq2-4"> Twice a day</label><br>

        <input type="radio" id="fq2-5" name="fq2" value="350">
        <label for="fq2-5"> Every meal</label>
      </fieldset>

      <fieldset id="fq3-container">
        <legend>How often do you eat pork?</legend>

        <input type="radio" id="fq3-1" name="fq3" value="0">
        <label for="fq3-1"> Never</label><br>

        <input type="radio" id="fq3-2" name="fq3" value="200">
        <label for="fq3-2"> 1-6 times a week</label><br>

        <input type="radio" id="fq3-3" name="fq3" value="250">
        <label for="fq3-3"> Once a day</label><br>

        <input type="radio" id="fq3-4" name="fq3" value="300">
        <label for="fq3-4"> Twice a day</label><br>

        <input type="radio" id="fq3-5" name="fq3" value="350">
        <label for="fq3-5"> Every meal</label>
      </fieldset>

      <fieldset id="fq4-container">
        <legend>How often do you eat exotic fruits and vegetables?</legend>

        <input type="radio" id="fq4-1" name="fq4" value="0">
        <label for="fq4-1"> Never</label><br>

        <input type="radio" id="fq4-2" name="fq4" value="50">
        <label for="fq4-2"> 1-2 times a week</label><br>

        <input type="radio" id="fq4-3" name="fq4" value="100">
        <label for="fq4-3"> 3-4 times a week</label><br>

        <input type="radio" id="fq4-4" name="fq4" value="150">
        <label for="fq4-4"> 5-6 times a week</label><br>

        <input type="radio" id="fq4-5" name="fq4" value="200">
        <label for="fq4-5"> 7+ times a week</label>
      </fieldset>

      <fieldset id="fq5-container">
        <legend>How often do you eat fish?</legend>

        <input type="radio" id="fq5-1" name="fq5" value="0">
        <label for="fq5-1"> Never</label><br>

        <input type="radio" id="fq5-2" name="fq5" value="100">
        <label for="fq5-2"> 1-6 times a week</label><br>

        <input type="radio" id="fq5-3" name="fq5" value="175">
        <label for="fq5-3"> Once a day</label><br>

        <input type="radio" id="fq5-4" name="fq5" value="250">
        <label for="fq5-4"> Twice a day</label><br>

        <input type="radio" id="fq5-5" name="fq5" value="325">
        <label for="fq5-5"> Every meal</label>
      </fieldset>

      <fieldset id="fq6-container">
        <legend>How often do you eat poultry?</legend>

        <input type="radio" id="fq6-1" name="fq6" value="0">
        <label for="fq6-1"> Never</label><br>

        <input type="radio" id="fq6-2" name="fq6" value="100">
        <label for="fq6-2"> 1-6 times a week</label><br>

        <input type="radio" id="fq6-3" name="fq6" value="175">
        <label for="fq6-3"> Once a day</label><br>

        <input type="radio" id="fq6-4" name="fq6" value="250">
        <label for="fq6-4"> Twice a day</label><br>

        <input type="radio" id="fq6-5" name="fq6" value="325">
        <label for="fq6-5"> Every meal</label>
      </fieldset>

      <fieldset id="fq7-container">
        <legend>How often do you eat dairy?</legend>

        <input type="radio" id="fq7-1" name="fq7" value="0">
        <label for="fq7-1"> Never</label><br>

        <input type="radio" id="fq7-2" name="fq7" value="100">
        <label for="fq7-2"> 1-6 times a week</label><br>

        <input type="radio" id="fq7-3" name="fq7" value="175">
        <label for="fq7-3"> Once a day</label><br>

        <input type="radio" id="fq7-4" name="fq7" value="250">
        <label for="fq7-4"> Twice a day</label><br>

        <input type="radio" id="fq7-5" name="fq7" value="325">
        <label for="fq7-5"> Every meal</label>
      </fieldset>

      <fieldset id="fq8-container">
        <legend>How often do you eat out?
        </legend>

        <input type="radio" id="fq8-1" name="fq8" value="0">
        <label for="fq8-1"> Never</label><br>

        <input type="radio" id="fq8-2" name="fq8" value="75">
        <label for="fq8-2"> 1-6 times a week</label><br>

        <input type="radio" id="fq8-3" name="fq8" value="150">
        <label for="fq8-3"> 7-13 times a week</label><br>

        <input type="radio" id="fq8-4" name="fq8" value="250">
        <label for="fq8-4"> 14-20 times a week</label><br>

        <input type="radio" id="fq8-5" name="fq8" value="350">
        <label for="fq8-5"> Every meal</label>
      </fieldset>

      <fieldset id="fq9-container">
        <legend>How often do you eat shellfish?</legend>

        <input type="radio" id="fq9-1" name="fq9" value="0">
        <label for="fq9-1"> Never</label><br>

        <input type="radio" id="fq9-2" name="fq9" value="100">
        <label for="fq9-2"> 1-6 times a week</label><br>

        <input type="radio" id="fq9-3" name="fq9" value="175">
        <label for="fq9-3"> Once a day</label><br>

        <input type="radio" id="fq9-4" name="fq9" value="250">
        <label for="fq9-4"> Twice a day</label><br>

        <input type="radio" id="fq9-5" name="fq9" value="325">
        <label for="fq9-5"> Every meal</label>
      </fieldset>

      <fieldset id="fq10-container">
        <legend>How often do you buy and eat locally sourced food?</legend>

        <input type="radio" id="fq10-1" name="fq10" value="0">
        <label for="fq10-1"> Always</label><br>

        <input type="radio" id="fq10-2" name="fq10" value="50">
        <label for="fq10-2"> Often</label><br>

        <input type="radio" id="fq10-3" name="fq10" value="150">
        <label for="fq10-3"> Rarely</label><br>

        <input type="radio" id="fq10-4" name="fq10" value="200">
        <label for="fq10-4"> Never</label><br>

        <input type="radio" id="fq10-5" name="fq10" value="100">
        <label for="fq10-5"> Not sure</label>
      </fieldset>

      <input type="button" id="food-done" value="Next" />

    </form>
  </div>

</body>

</html>